\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Set Up\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Law of Malus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental vs Theoretical for Malus's Law\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly Polarized Light and Interference from Microscope Slide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absorption of Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored Slide}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transmission of light through colored slides\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thin Films}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absorption coefficient in thin film\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
