\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Finding the pixel per cm\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fraunhofer Diffraction with Circular and Rectangular Aperatures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Set Up\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rectangular Aperature}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intensity Profile 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intensity Profile 2\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circular Aperature}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circular Aperature Fraunhofer Diffraction\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fresnel Diffraction with Circular Aperature}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces zones in a circular aperature\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of Minima\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
