\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental Set-up\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces data\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Irradiance\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces data\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Double slit pattern compared single slit a= 3b\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Diffraction Gratings}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces data\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
