\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Birefringence and Optical Isolation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Set Up\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stage}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Birefringent Crystals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Activity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theoretical and Experimental Plot\relax }}{3}}
\newlabel{fig:figure}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
