\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental Set-up\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2figsA}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fabry Perot Pattern\relax }}{1}}
\newlabel{fig:2figsB}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mercury Doublet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fabry-Perot fringes (I vs delta)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sodium Doublet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
