\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified diagram, with lightsource and mirror replaced by respective images formed by beam splitter.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting Fringes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying the Translational Stage Velocity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intensity measurement of Central Fringe with a translational stage velocity\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precise Wavelength Measurement}{3}}
